PORT=3000
DB_HOST=localhost
DB_NAME=ggsays
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=titanic1912
DB_SSL_MODE=disable
DB_TIMEZONE=Africa/Lagos
JWT_SECRET_KEY=osFPxyQVzsPskPvF89kY9K1L2Qq4ENc1uVPFMA4bDqYEawMJdazP